<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="xiw-4x-5Uc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="yvq-Fv-seR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo3-eg-P7t">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qqY-kX-Yr7">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVK-AO-aAh">
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.7848668098449707" green="0.012752777896821499" blue="0.58502250909805298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXb-2c-kwK">
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRD-zq-6mE">
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qqY-kX-Yr7" firstAttribute="leading" secondItem="zo3-eg-P7t" secondAttribute="leading" constant="8" id="46G-EP-jlC"/>
                                    <constraint firstItem="qqY-kX-Yr7" firstAttribute="top" secondItem="zo3-eg-P7t" secondAttribute="top" constant="3" id="XiS-HV-3zB"/>
                                    <constraint firstAttribute="trailing" secondItem="qqY-kX-Yr7" secondAttribute="trailing" constant="8" id="cAC-ve-y4H"/>
                                    <constraint firstAttribute="height" constant="40" id="vJh-0h-lwu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-sC-aQa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="88" id="8Qj-94-0VU" customClass="PartyCell" customModule="PartyRockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Qj-94-0VU" id="SxZ-iV-R7V">
                                            <frame key="frameInset" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-KO-sbX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="NiX-WS-ZJp"/>
                                                        <constraint firstAttribute="width" constant="68" id="s8O-xp-6ky"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-pL-cGQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="RSz-qz-Vbi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Wh7-KO-sbX" firstAttribute="leading" secondItem="SxZ-iV-R7V" secondAttribute="leadingMargin" id="CKK-QU-o2e"/>
                                                <constraint firstItem="Wh7-KO-sbX" firstAttribute="centerY" secondItem="SxZ-iV-R7V" secondAttribute="centerY" id="Of1-9t-cJM"/>
                                                <constraint firstItem="rdC-pL-cGQ" firstAttribute="centerY" secondItem="SxZ-iV-R7V" secondAttribute="centerY" id="WUu-8n-n9U"/>
                                                <constraint firstItem="rdC-pL-cGQ" firstAttribute="leading" secondItem="Wh7-KO-sbX" secondAttribute="trailing" constant="8" id="qx6-xj-fG6"/>
                                                <constraint firstItem="rdC-pL-cGQ" firstAttribute="trailing" secondItem="SxZ-iV-R7V" secondAttribute="trailingMargin" id="uv0-Mg-s7F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="Wh7-KO-sbX" id="Sdh-Le-2hN"/>
                                            <outlet property="videoTitle" destination="rdC-pL-cGQ" id="IAk-pr-0fl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xiw-4x-5Uc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="00n-K7-J0k"/>
                            <constraint firstItem="xiw-4x-5Uc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="47E-G9-wHr"/>
                            <constraint firstItem="zo3-eg-P7t" firstAttribute="top" secondItem="xiw-4x-5Uc" secondAttribute="bottom" id="GR5-qB-RJN"/>
                            <constraint firstItem="zo3-eg-P7t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GbB-Fs-iIV"/>
                            <constraint firstItem="1Pe-sC-aQa" firstAttribute="top" secondItem="zo3-eg-P7t" secondAttribute="bottom" id="LFL-Aq-MxF"/>
                            <constraint firstAttribute="trailing" secondItem="xiw-4x-5Uc" secondAttribute="trailing" id="PcA-RU-Iz8"/>
                            <constraint firstAttribute="trailing" secondItem="zo3-eg-P7t" secondAttribute="trailing" id="Y5v-ro-lKT"/>
                            <constraint firstItem="1Pe-sC-aQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b67-fQ-Un2"/>
                            <constraint firstAttribute="trailing" secondItem="1Pe-sC-aQa" secondAttribute="trailing" id="ig0-3j-JOD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Pe-sC-aQa" secondAttribute="bottom" id="srO-cm-s5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Pe-sC-aQa" id="9Cp-3x-UIB"/>
                        <segue destination="Ip4-Og-ttv" kind="showDetail" identifier="VideoVC" id="E6H-15-sqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="5ay-q5-oc8">
            <objects>
                <viewController id="Ip4-Og-ttv" customClass="VideoVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="US6-bv-fFG"/>
                        <viewControllerLayoutGuide type="bottom" id="fLt-aY-5tw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vq1-cW-9fU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNy-GD-zYH">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="Eob-Qe-MSx"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-o3-2Pd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EPQ-Ab-pmx"/>
                                    <constraint firstAttribute="width" constant="300" id="hav-98-ngE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90402918781725883" green="0.90402918781725883" blue="0.90402918781725883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DNy-GD-zYH" firstAttribute="leading" secondItem="Vq1-cW-9fU" secondAttribute="leading" id="1xk-KE-0ce"/>
                            <constraint firstItem="gDd-o3-2Pd" firstAttribute="centerX" secondItem="Vq1-cW-9fU" secondAttribute="centerX" id="CEn-7Z-iNi"/>
                            <constraint firstItem="DNy-GD-zYH" firstAttribute="top" secondItem="US6-bv-fFG" secondAttribute="bottom" constant="8" id="Dss-H9-UHt"/>
                            <constraint firstAttribute="trailing" secondItem="DNy-GD-zYH" secondAttribute="trailing" id="J07-jd-JqE"/>
                            <constraint firstItem="gDd-o3-2Pd" firstAttribute="top" secondItem="DNy-GD-zYH" secondAttribute="bottom" constant="48" id="MWM-x0-eeA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoTitleLabel" destination="gDd-o3-2Pd" id="vsM-Uc-CZK"/>
                        <outlet property="webView" destination="DNy-GD-zYH" id="r4g-Na-Dsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FL-VV-SpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
